PATH_TO_WORD_DOCUMENT="Q:\path_to_text_files_folder" #UPDATE if text files used
PATH_TO_DATA_DEPLOYMENT_TIME_CSV=Q:\path_to_data_deployment_time.csv #UPDATE
CONNECTION_STRING_DEV="DefaultEndpointsProtocol=https;AccountName=templatedev;AccountKey=abcd1234==;EndpointSuffix=core.windows.net" #UPDATE
CONNECTION_STRING_TST="DefaultEndpointsProtocol=https;AccountName=templatetst;AccountKey=abcd5678==;EndpointSuffix=core.windows.net" #UPDATE
CONNECTION_STRING_PRD="DefaultEndpointsProtocol=https;AccountName=templateprd;AccountKey=bcde1234==;EndpointSuffix=core.windows.net" #UPDATE
# Azure organisation can be found by accessing azure DevOps for project. Organisation can be found after the / following dev.azure.com in url
AZURE_ORGANISATION="azure_organisation" #UPDATE
# Azure project can be found by accessing azure DevOps for project. Project can be found after the / following organisation name in url
AZURE_PROJECT="azure_project_name" #UPDATE
# Environment id from azure devops url when selecting pipelines -> environments -> an_environment
ENVIRONMENT_ID_DEV="1" #UPDATE
ENVIRONMENT_ID_TST="2" #UPDATE
ENVIRONMENT_ID_PRD="3" #UPDATE
# Pipeline id from azure devops url when selecting pipelines -> AppDeploy
PIPELINE_ID="123" #UPDATE
# Personal access token for azure project
PAT_TOKEN = "1234AbDAc" #UPDATE